

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Panyurou">
  <meta name="keywords" content="">
  <meta name="description" content="课程概要：  分布式集群管理 分布式注册中心 分布式JOB 分布式锁  一、 分布式集群管理 分布式集群管理的需求： 主动查看线上服务节点 查看服务节点资源使用情况 服务离线通知 服务资源（CPU、内存、硬盘）超出阀值通知  架构设计：节点结构：  tuling-manger &#x2F;&#x2F; 根节点 server00001 : &#x2F;&#x2F;服务节点 1 server00002 :&#x2F;&#x2F;服务节点 2 server…….">
<meta property="og:type" content="article">
<meta property="og:title" content="zookeeper典型使用场景">
<meta property="og:url" content="http://example.com/2021/09/25/zookeeper%E5%85%B8%E5%9E%8B%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/index.html">
<meta property="og:site_name" content="楼上有只喵">
<meta property="og:description" content="课程概要：  分布式集群管理 分布式注册中心 分布式JOB 分布式锁  一、 分布式集群管理 分布式集群管理的需求： 主动查看线上服务节点 查看服务节点资源使用情况 服务离线通知 服务资源（CPU、内存、硬盘）超出阀值通知  架构设计：节点结构：  tuling-manger &#x2F;&#x2F; 根节点 server00001 : &#x2F;&#x2F;服务节点 1 server00002 :&#x2F;&#x2F;服务节点 2 server…….">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://uploader.shimo.im/f/5cdojbpemNQGhLaK.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/X3VSNpo2iAorQA4n.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/l1l3j9Jxt4AsAxTT.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/fn7EPT7reCAxHBkx.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/inAfwBuh1eEEw1Dj.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/cGX66wOXVq0FAeqc.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/BFpx2XQYWf8ruFUt.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/hgOxo7b5SPIdcXS1.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/VsMAGsJSxhAOKnia.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/JgVYw2L6xJcny6CN.png!thumbnail">
<meta property="article:published_time" content="2021-09-25T11:52:23.000Z">
<meta property="article:modified_time" content="2022-01-23T12:08:30.602Z">
<meta property="article:author" content="Panyurou">
<meta property="article:tag" content="分布式框架">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://uploader.shimo.im/f/5cdojbpemNQGhLaK.png!thumbnail">
  
  <title>zookeeper典型使用场景 - 楼上有只喵</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>楼上有只喵</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="zookeeper典型使用场景">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-25 19:52" pubdate>
        2021年9月25日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">zookeeper典型使用场景</h1>
            
            <div class="markdown-body">
              <p><strong>课程概要：</strong></p>
<ol>
<li><strong>分布式集群管理</strong></li>
<li><strong>分布式注册中心</strong></li>
<li><strong>分布式JOB</strong></li>
<li><strong>分布式锁</strong></li>
</ol>
<h2><span id="一-分布式集群管理">一、 分布式集群管理</span></h2><hr>
<h3><span id="分布式集群管理的需求"><strong>分布式集群管理的需求：</strong></span></h3><ol>
<li>主动查看线上服务节点</li>
<li>查看服务节点资源使用情况</li>
<li>服务离线通知</li>
<li>服务资源（CPU、内存、硬盘）超出阀值通知</li>
</ol>
<h3><span id="架构设计"><strong>架构设计：</strong></span></h3><p><img src="https://uploader.shimo.im/f/5cdojbpemNQGhLaK.png!thumbnail" srcset="/img/loading.gif" lazyload alt="图片"><br><strong>节点结构：</strong></p>
<ol>
<li>tuling-manger // 根节点</li>
<li>server00001 :<json> //服务节点 1</json></li>
<li>server00002 :<json>//服务节点 2</json></li>
<li>server……..n :<json>//服务节点 n</json></li>
</ol>
<p>服务状态信息:</p>
<pre><code>1. ip
2. cpu
3. memory
4. disk
</code></pre>
<h3><span id="功能实现"><strong>功能实现：</strong></span></h3><p><strong>数据生成与上报：</strong></p>
<ol>
<li>创建临时节点：</li>
<li>定时变更节点状态信息：</li>
</ol>
<p><strong>主动查询：</strong><br>1、实时查询 zookeeper 获取集群节点的状态信息。<br><strong>被动通知：</strong></p>
<ol>
<li>监听根节点下子节点的变化情况,如果CPU 等硬件资源低于警告位则发出警报。</li>
</ol>
<p><strong>关键示例代码：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.tuling;<br><br><span class="hljs-keyword">import</span> com.fasterxml.jackson.core.JsonProcessingException;<br><span class="hljs-keyword">import</span> com.fasterxml.jackson.databind.ObjectMapper;<br><span class="hljs-keyword">import</span> com.tuling.os.CPUMonitorCalc;<br><span class="hljs-keyword">import</span> com.tuling.os.OsBean;<br><span class="hljs-keyword">import</span> org.I0Itec.zkclient.IZkChildListener;<br><span class="hljs-keyword">import</span> org.I0Itec.zkclient.ZkClient;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><span class="hljs-keyword">import</span> java.lang.instrument.Instrumentation;<br><span class="hljs-keyword">import</span> java.lang.management.ManagementFactory;<br><span class="hljs-keyword">import</span> java.lang.management.MemoryUsage;<br><span class="hljs-keyword">import</span> java.net.InetAddress;<br><span class="hljs-keyword">import</span> java.net.UnknownHostException;<br><span class="hljs-keyword">import</span> java.util.ArrayList;<br><span class="hljs-keyword">import</span> java.util.List;<br><span class="hljs-keyword">import</span> java.util.stream.Collectors;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span> Tommy</span><br><span class="hljs-comment"> * Created by Tommy on 2019/9/22</span><br><span class="hljs-comment"> **/</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Agent</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> String server = <span class="hljs-string">&quot;192.168.0.149:2181&quot;</span>;<br>    ZkClient zkClient;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> Agent instance;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String rootPath = <span class="hljs-string">&quot;/tuling-manger&quot;</span>;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String servicePath = rootPath + <span class="hljs-string">&quot;/service&quot;</span>;<br>    <span class="hljs-keyword">private</span> String nodePath;<br>    <span class="hljs-keyword">private</span> Thread stateThread;<br>    List&lt;OsBean&gt; list = <span class="hljs-keyword">new</span> ArrayList&lt;&gt;();<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">premain</span><span class="hljs-params">(String args, Instrumentation instrumentation)</span> </span>&#123;<br>        instance = <span class="hljs-keyword">new</span> Agent();<br>        <span class="hljs-keyword">if</span> (args != <span class="hljs-keyword">null</span>) &#123;<br>            instance.server = args;<br>        &#125;<br>        instance.init();<br><br>    &#125;<br><br>    <span class="hljs-comment">// 初始化连接</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">init</span><span class="hljs-params">()</span> </span>&#123;<br>        zkClient = <span class="hljs-keyword">new</span> ZkClient(server, <span class="hljs-number">5000</span>, <span class="hljs-number">10000</span>);<br>        System.out.println(<span class="hljs-string">&quot;zk连接成功&quot;</span> + server);<br>        buildRoot();<br>        createServerNode();<br>        stateThread = <span class="hljs-keyword">new</span> Thread(() -&gt; &#123;<br>            <span class="hljs-keyword">while</span> (<span class="hljs-keyword">true</span>) &#123;<br>                updateServerNode();<br>                <span class="hljs-keyword">try</span> &#123;<br>                    Thread.sleep(<span class="hljs-number">5000</span>);<br>                &#125; <span class="hljs-keyword">catch</span> (InterruptedException e) &#123;<br>                    e.printStackTrace();<br>                &#125;<br>            &#125;<br>        &#125;, <span class="hljs-string">&quot;zk_stateThread&quot;</span>);<br>        stateThread.setDaemon(<span class="hljs-keyword">true</span>);<br>        stateThread.start();<br><br>    &#125;<br><br>    <span class="hljs-comment">// 构建根节点</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">buildRoot</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (!zkClient.exists(rootPath)) &#123;<br>            zkClient.createPersistent(rootPath);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 生成服务节点</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">createServerNode</span><span class="hljs-params">()</span> </span>&#123;<br>        nodePath = zkClient.createEphemeralSequential(servicePath, getOsInfo());<br>        System.out.println(<span class="hljs-string">&quot;创建节点:&quot;</span> + nodePath);<br>    &#125;<br><br>    <span class="hljs-comment">// 监听服务节点状态改变</span><br><br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">updateServerNode</span><span class="hljs-params">()</span> </span>&#123;<br>        zkClient.writeData(nodePath, getOsInfo());<br>    &#125;<br><br>    <span class="hljs-comment">// 更新服务节点状态</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getOsInfo</span><span class="hljs-params">()</span> </span>&#123;<br>        OsBean bean = <span class="hljs-keyword">new</span> OsBean();<br>        bean.lastUpdateTime = System.currentTimeMillis();<br>        bean.ip = getLocalIp();<br>        bean.cpu = CPUMonitorCalc.getInstance().getProcessCpu();<br>        MemoryUsage memoryUsag = ManagementFactory.getMemoryMXBean().getHeapMemoryUsage();<br>        bean.usableMemorySize = memoryUsag.getUsed() / <span class="hljs-number">1024</span> / <span class="hljs-number">1024</span>;<br>        bean.usableMemorySize = memoryUsag.getMax() / <span class="hljs-number">1024</span> / <span class="hljs-number">1024</span>;<br>        ObjectMapper mapper = <span class="hljs-keyword">new</span> ObjectMapper();<br>        <span class="hljs-keyword">try</span> &#123;<br>            <span class="hljs-keyword">return</span> mapper.writeValueAsString(bean);<br>        &#125; <span class="hljs-keyword">catch</span> (JsonProcessingException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(e);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">updateNode</span><span class="hljs-params">(String path, Object data)</span> </span>&#123;<br>        <span class="hljs-keyword">if</span> (zkClient.exists(path)) &#123;<br>            zkClient.writeData(path, data);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            zkClient.createEphemeral(path, data);<br>        &#125;<br>    &#125;<br><br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> String <span class="hljs-title">getLocalIp</span><span class="hljs-params">()</span> </span>&#123;<br>        InetAddress addr = <span class="hljs-keyword">null</span>;<br>        <span class="hljs-keyword">try</span> &#123;<br>            addr = InetAddress.getLocalHost();<br>        &#125; <span class="hljs-keyword">catch</span> (UnknownHostException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> RuntimeException(e);<br>        &#125;<br>        <span class="hljs-keyword">return</span> addr.getHostAddress();<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>


<p>实现效果图：<br><img src="https://uploader.shimo.im/f/X3VSNpo2iAorQA4n.png!thumbnail" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h2><span id="二-分布式注册中心">二 、分布式注册中心</span></h2><hr>
<p>在单体式服务中，通常是由多个客户端去调用一个服务，只要在客户端中配置唯一服务节点地址即可，当升级到分布式后，服务节点变多，像阿里一线大厂服务节点更是上万之多，这么多节点不可能手动配置在客户端，这里就需要一个中间服务，专门用于帮助客户端发现服务节点，即许多技术书籍经常提到的<strong>服务发现</strong>。<br>  <img src="https://uploader.shimo.im/f/l1l3j9Jxt4AsAxTT.png!thumbnail" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>一个完整的注册中心涵盖以下功能特性：</p>
<ul>
<li><strong>服务注册：</strong>提供者上线时将自提供的服务提交给注册中心。</li>
<li><strong>服务注销：</strong>通知注册心提供者下线。</li>
<li><strong>服务订阅</strong>：动态实时接收服务变更消息。</li>
<li><strong>可靠</strong>：注册服务本身是集群的，数据冗余存储。避免单点故障，及数据丢失。</li>
<li><strong>容错</strong>：当服务提供者出现宕机，断电等极情况时，注册中心能够动态感知并通知客户端服务提供者的状态。</li>
</ul>
<h3><span id="dubbo-对zookeeper的使用"><strong>Dubbo 对zookeeper的使用</strong></span></h3><p>阿里著名的开源项目Dubbo 是一个基于JAVA的RCP框架，其中必不可少的注册中心可基于多种第三方组件实现，但其官方推荐的还是Zookeeper做为注册中心服务。<br><img src="https://uploader.shimo.im/f/fn7EPT7reCAxHBkx.png!thumbnail" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h3><span id="dubbo-zookeeper注册中心存储结构"><strong>Dubbo Zookeeper注册中心存储结构：</strong></span></h3><p><img src="https://uploader.shimo.im/f/inAfwBuh1eEEw1Dj.png!thumbnail" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p><strong>节点说明：</strong></p>
<table>
<thead>
<tr>
<th align="left"><strong>类别</strong></th>
<th align="left"><strong>属性</strong></th>
<th align="left"><strong>说明</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>Root</strong></td>
<td align="left">持久节点</td>
<td align="left">根节点名称，默认是 “dubbo”</td>
</tr>
<tr>
<td align="left"><strong>Service</strong></td>
<td align="left">持久节点</td>
<td align="left">服务名称，完整的服务类名</td>
</tr>
<tr>
<td align="left"><strong>type</strong></td>
<td align="left">持久节点</td>
<td align="left">可选值：providers(提供者)、consumers（消费者）、configurators(动态配置)、routers</td>
</tr>
<tr>
<td align="left"><strong>URL</strong></td>
<td align="left">临时节点</td>
<td align="left">url名称 包含服务提供者的 IP 端口 及配置等信息。</td>
</tr>
</tbody></table>
<p><strong>流程说明：</strong></p>
<ol>
<li>服务提供者启动时: 向 /dubbo/com.foo.BarService/providers 目录下写入自己的 URL 地址</li>
<li>服务消费者启动时: 订阅 /dubbo/com.foo.BarService/providers 目录下的提供者 URL 地址。并向 /dubbo/com.foo.BarService/consumers 目录下写入自己的 URL 地址</li>
<li>监控中心启动时: 订阅 /dubbo/com.foo.BarService 目录下的所有提供者和消费者 URL 地址。</li>
</ol>
<h3><span id="示例演示"><strong>示例演示：</strong></span></h3><p>服务端代码：</p>
<figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">package com.tuling.zk.dubbo;<br><br>import com.alibaba.dubbo.config.ApplicationConfig;<br>import com.alibaba.dubbo.config.ProtocolConfig;<br>import com.alibaba.dubbo.config.RegistryConfig;<br>import com.alibaba.dubbo.config.ServiceConfig;<br><br>import java.io.IOException;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @author Tommy</span><br><span class="hljs-comment"> * Created by Tommy on 2019/10/8</span><br><span class="hljs-comment"> **/</span><br>public <span class="hljs-keyword">class</span> Server &#123;<br>    public void <span class="hljs-keyword">open</span><span class="hljs-constructor">Server(<span class="hljs-params">int</span> <span class="hljs-params">port</span>)</span> &#123;<br>        <span class="hljs-comment">// 构建应用</span><br>        ApplicationConfig config = <span class="hljs-keyword">new</span> <span class="hljs-constructor">ApplicationConfig()</span>;<br>        config.set<span class="hljs-constructor">Name(<span class="hljs-string">&quot;simple-app&quot;</span>)</span>;<br><br>        <span class="hljs-comment">// 通信协议</span><br>        ProtocolConfig protocolConfig = <span class="hljs-keyword">new</span> <span class="hljs-constructor">ProtocolConfig(<span class="hljs-string">&quot;dubbo&quot;</span>, <span class="hljs-params">port</span>)</span>;<br>        protocolConfig.set<span class="hljs-constructor">Threads(200)</span>;<br><br>        ServiceConfig&lt;UserService&gt; serviceConfig = <span class="hljs-keyword">new</span> <span class="hljs-constructor">ServiceConfig()</span>;<br>        serviceConfig.set<span class="hljs-constructor">Application(<span class="hljs-params">config</span>)</span>;<br>        serviceConfig.set<span class="hljs-constructor">Protocol(<span class="hljs-params">protocolConfig</span>)</span>;<br>        serviceConfig.set<span class="hljs-constructor">Registry(<span class="hljs-params">new</span> RegistryConfig(<span class="hljs-string">&quot;zookeeper://192.168.0.149:2181&quot;</span>)</span>);<br>        serviceConfig.set<span class="hljs-constructor">Interface(UserService.<span class="hljs-params">class</span>)</span>;<br>        UserServiceImpl <span class="hljs-built_in">ref</span> = <span class="hljs-keyword">new</span> <span class="hljs-constructor">UserServiceImpl()</span>;<br>        serviceConfig.set<span class="hljs-constructor">Ref(<span class="hljs-params">ref</span>)</span>;<br>        <span class="hljs-comment">//开始提供服务  开张做生意</span><br>        serviceConfig.export<span class="hljs-literal">()</span>;<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;服务已开启!端口:&quot;</span>+serviceConfig.get<span class="hljs-constructor">ExportedUrls()</span>.get(<span class="hljs-number">0</span>).get<span class="hljs-constructor">Port()</span>);<br>        <span class="hljs-built_in">ref</span>.set<span class="hljs-constructor">Port(<span class="hljs-params">serviceConfig</span>.<span class="hljs-params">getExportedUrls</span>()</span>.get(<span class="hljs-number">0</span>).get<span class="hljs-constructor">Port()</span>);<br>    &#125;<br><br>    public static void main(String<span class="hljs-literal">[]</span> args) throws IOException &#123;<br>        <span class="hljs-keyword">new</span> <span class="hljs-constructor">Server()</span>.<span class="hljs-keyword">open</span><span class="hljs-constructor">Server(-1)</span>;<br>        <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span><span class="hljs-keyword">in</span>.read<span class="hljs-literal">()</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>客户端代码：</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs arduino">package com.tuling.zk.dubbo;<br><br><span class="hljs-keyword">import</span> com.alibaba.dubbo.config.ApplicationConfig;<br><span class="hljs-keyword">import</span> com.alibaba.dubbo.config.ReferenceConfig;<br><span class="hljs-keyword">import</span> com.alibaba.dubbo.config.RegistryConfig;<br><br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @author Tommy</span><br><span class="hljs-comment"> * Created by Tommy on 2018/11/20</span><br><span class="hljs-comment"> **/</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Client</span> &#123;</span><br>    UserService service;<br><br>    <span class="hljs-comment">// URL 远程服务的调用地址</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> UserService <span class="hljs-title">buildService</span><span class="hljs-params">(<span class="hljs-keyword">String</span> url)</span> </span>&#123;<br>        ApplicationConfig config = <span class="hljs-keyword">new</span> <span class="hljs-built_in">ApplicationConfig</span>(<span class="hljs-string">&quot;young-app&quot;</span>);<br>        <span class="hljs-comment">// 构建一个引用对象</span><br>        ReferenceConfig&lt;UserService&gt; referenceConfig = <span class="hljs-keyword">new</span> ReferenceConfig&lt;&gt;();<br>        referenceConfig.<span class="hljs-built_in">setApplication</span>(config);<br>        referenceConfig.<span class="hljs-built_in">setInterface</span>(UserService.class);<br><span class="hljs-comment">//        referenceConfig.setUrl(url);</span><br>        referenceConfig.<span class="hljs-built_in">setRegistry</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">RegistryConfig</span>(<span class="hljs-string">&quot;zookeeper://192.168.0.149:2181&quot;</span>));<br>        referenceConfig.<span class="hljs-built_in">setTimeout</span>(<span class="hljs-number">5000</span>);<br>        <span class="hljs-comment">// 透明化</span><br>        <span class="hljs-keyword">this</span>.service = referenceConfig.<span class="hljs-built_in">get</span>();<br>        <span class="hljs-keyword">return</span> service;<br>    &#125;<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">String</span>[] args)</span> throws IOException </span>&#123;<br>        <span class="hljs-built_in">Client</span> client1 = <span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-built_in">Client</span></span>();<br>        client1.<span class="hljs-built_in">buildService</span>(<span class="hljs-string">&quot;&quot;</span>);<br>        <span class="hljs-keyword">String</span> cmd;<br>        <span class="hljs-keyword">while</span> (!(cmd = <span class="hljs-built_in">read</span>()).<span class="hljs-built_in">equals</span>(<span class="hljs-string">&quot;exit&quot;</span>)) &#123;<br>            UserVo u = client1.service.<span class="hljs-built_in">getUser</span>(Integer.<span class="hljs-built_in">parseInt</span>(cmd));<br>            System.out.<span class="hljs-built_in">println</span>(u);<br>        &#125;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">String</span> <span class="hljs-title">read</span><span class="hljs-params">()</span> throws IOException </span>&#123;<br>        <span class="hljs-keyword">byte</span>[] b = <span class="hljs-keyword">new</span> <span class="hljs-keyword">byte</span>[<span class="hljs-number">1024</span>];<br>        <span class="hljs-keyword">int</span> size = System.in.<span class="hljs-built_in">read</span>(b);<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in"><span class="hljs-keyword">String</span></span>(b, <span class="hljs-number">0</span>, size).<span class="hljs-built_in">trim</span>();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>查询zk 实际存储内容：</p>
<figure class="highlight sas"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs sas">/dubbo<br>/dubbo/com.tuling.zk.dubbo.UserService<br>/dubbo/com.tuling.zk.dubbo.UserService/configurators<br>/dubbo/com.tuling.zk.dubbo.UserService/routers<br><br>/dubbo/com.tuling.zk.dubbo.UserService/providers<br>/dubbo/com.tuling.zk.dubbo.UserService/providers/dubbo://192.168.0.132:20880/com.tuling.zk.dubbo.UserService?anyhost=true<span class="hljs-variable">&amp;application</span>=simple-app<span class="hljs-variable">&amp;dubbo</span>=2.6.2<span class="hljs-variable">&amp;generic</span>=false<span class="hljs-variable">&amp;interface</span>=com.tuling.zk.dubbo.UserService<span class="hljs-variable">&amp;methods</span>=getUser<span class="hljs-variable">&amp;pid</span>=11128<span class="hljs-variable">&amp;side</span>=provider<span class="hljs-variable">&amp;threads</span>=200<span class="hljs-variable">&amp;timestamp</span>=1570518302772<br>/dubbo/com.tuling.zk.dubbo.UserService/providers/dubbo://192.168.0.132:20881/com.tuling.zk.dubbo.UserService?anyhost=true<span class="hljs-variable">&amp;application</span>=simple-app<span class="hljs-variable">&amp;dubbo</span>=2.6.2<span class="hljs-variable">&amp;generic</span>=false<span class="hljs-variable">&amp;interface</span>=com.tuling.zk.dubbo.UserService<span class="hljs-variable">&amp;methods</span>=getUser<span class="hljs-variable">&amp;pid</span>=12956<span class="hljs-variable">&amp;side</span>=provider<span class="hljs-variable">&amp;threads</span>=200<span class="hljs-variable">&amp;timestamp</span>=1570518532382<br>/dubbo/com.tuling.zk.dubbo.UserService/providers/dubbo://192.168.0.132:20882/com.tuling.zk.dubbo.UserService?anyhost=true<span class="hljs-variable">&amp;application</span>=simple-app<span class="hljs-variable">&amp;dubbo</span>=2.6.2<span class="hljs-variable">&amp;generic</span>=false<span class="hljs-variable">&amp;interface</span>=com.tuling.zk.dubbo.UserService<span class="hljs-variable">&amp;methods</span>=getUser<span class="hljs-variable">&amp;pid</span>=2116<span class="hljs-variable">&amp;side</span>=provider<span class="hljs-variable">&amp;threads</span>=200<span class="hljs-variable">&amp;timestamp</span>=1570518537021<br><br>/dubbo/com.tuling.zk.dubbo.UserService/consumers<br>/dubbo/com.tuling.zk.dubbo.UserService/consumers/consumer://192.168.0.132/com.tuling.zk.dubbo.UserService?application=young-app<span class="hljs-variable">&amp;category</span>=consumers<span class="hljs-variable">&amp;check</span>=false<span class="hljs-variable">&amp;dubbo</span>=2.6.2<span class="hljs-variable">&amp;interface</span>=com.tuling.zk.dubbo.UserService<span class="hljs-variable">&amp;methods</span>=getUser<span class="hljs-variable">&amp;pid</span>=9200<span class="hljs-variable">&amp;side</span>=consumer<span class="hljs-variable">&amp;timeout</span>=5000<span class="hljs-variable">&amp;timestamp</span>=1570518819628<br></code></pre></td></tr></table></figure>

<h2><span id></span></h2><h2><span id="三-分布式job">三、分布式JOB</span></h2><hr>
<h3><span id="分布式job需求">分布式JOB需求：</span></h3><ol>
<li>多个服务节点只允许其中一个主节点运行JOB任务。</li>
<li>当主节点挂掉后能自动切换主节点，继续执行JOB任务。</li>
</ol>
<h3><span id="架构设计">架构设计：</span></h3><p><img src="https://uploader.shimo.im/f/cGX66wOXVq0FAeqc.png!thumbnail" srcset="/img/loading.gif" lazyload alt="图片"><br><strong>node结构：</strong></p>
<ol>
<li>tuling-master</li>
<li>server0001:master</li>
<li>server0002:slave</li>
<li>server000n:slave</li>
</ol>
<p><strong>选举流程：</strong><br>服务启动：</p>
<ol>
<li>在tuling-maste下创建server子节点，值为slave</li>
<li>获取所有tuling-master 下所有子节点</li>
<li>判断是否存在master 节点</li>
<li>如果没有设置自己为master节点</li>
</ol>
<p>子节点删除事件触发：</p>
<ol>
<li>获取所有tuling-master 下所有子节点</li>
<li>判断是否存在master 节点</li>
<li>如果没有设置最小值序号为master 节点</li>
</ol>
<h2><span id="四-分布式锁">四、分布式锁</span></h2><hr>
<h3><span id="锁的的基本概念"><strong>锁的的基本概念：</strong></span></h3><p>开发中锁的概念并不陌生，通过锁可以实现在多个线程或多个进程间在争抢资源时，能够合理的分配置资源的所有权。在单体应用中我们可以通过 synchronized 或ReentrantLock 来实现锁。但在分布式系统中，仅仅是加synchronized 是不够的，需要借助第三组件来实现。比如一些简单的做法是使用 关系型数据行级锁来实现不同进程之间的互斥，但大型分布式系统的性能瓶颈往往集中在数据库操作上。为了提高性能得采用如Redis、Zookeeper之内的组件实现分布式锁。</p>
<p><strong>共享锁：</strong>也称作只读锁，当一方获得共享锁之后，其它方也可以获得共享锁。但其只允许读取。在共享锁全部释放之前，其它方不能获得写锁。<br><strong>排它锁：</strong>也称作读写锁，获得排它锁后，可以进行数据的读写。在其释放之前，其它方不能获得任何锁。</p>
<h3><span id="锁的获取">锁的获取：</span></h3><p>某银行帐户，可以同时进行帐户信息的读取，但读取其间不能修改帐户数据。其帐户ID为:888</p>
<ul>
<li>获得读锁流程：</li>
</ul>
<p><img src="https://uploader.shimo.im/f/BFpx2XQYWf8ruFUt.png!thumbnail" srcset="/img/loading.gif" lazyload alt="图片"><br>1、基于资源ID创建临时序号读锁节点<br>   /lock/888.R0000000002 Read<br>2、获取 /lock 下所有子节点，判断其最小的节点是否为读锁，如果是则获锁成功<br>3、最小节点不是读锁，则阻塞等待。添加lock/ 子节点变更监听。<br>4、当节点变更监听触发，执行第2步</p>
<p><strong>数据结构：</strong><br><img src="https://uploader.shimo.im/f/hgOxo7b5SPIdcXS1.png!thumbnail" srcset="/img/loading.gif" lazyload alt="图片"></p>
<ul>
<li>获得写锁s</li>
</ul>
<p>1、基于资源ID创建临时序号写锁节点<br>   /lock/888.R0000000002 Write<br>2、获取 /lock 下所有子节点，判断其最小的节点是否为自己，如果是则获锁成功<br>3、最小节点不是自己，则阻塞等待。添加lock/ 子节点变更监听。<br>4、当节点变更监听触发，执行第2步</p>
<ul>
<li>释放锁：</li>
</ul>
<p>读取完毕后，手动删除临时节点，如果获锁期间宕机，则会在会话失效后自动删除。</p>
<h3><span id="关于羊群效应"><strong>关于羊群效应：</strong></span></h3><p>在等待锁获得期间，所有等待节点都在监听 Lock节点，一但lock 节点变更所有等待节点都会被触发，然后在同时反查Lock 子节点。如果等待对例过大会使用Zookeeper承受非常大的流量压力。</p>
<p>  <img src="https://uploader.shimo.im/f/VsMAGsJSxhAOKnia.png!thumbnail" srcset="/img/loading.gif" lazyload alt="图片"></p>
<p>为了改善这种情况，可以采用监听链表的方式，每个等待对列只监听前一个节点，如果前一个节点释放锁的时候，才会被触发通知。这样就形成了一个监听链表。<br> <img src="https://uploader.shimo.im/f/JgVYw2L6xJcny6CN.png!thumbnail" srcset="/img/loading.gif" lazyload alt="图片"></p>
<h3><span id="示例演示"><strong>示例演示：</strong></span></h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs reasonml">package com.tuling.zookeeper.lock;<br><br>import org.<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">I0Itec</span>.</span></span>zkclient.IZkDataListener;<br>import org.<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">I0Itec</span>.</span></span>zkclient.ZkClient;<br><br>import java.util.List;<br>import java.util.stream.Collectors;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @author Tommy</span><br><span class="hljs-comment"> * Created by Tommy on 2019/9/23</span><br><span class="hljs-comment"> **/</span><br>public <span class="hljs-keyword">class</span> ZookeeperLock &#123;<br>    <span class="hljs-keyword">private</span> String server = <span class="hljs-string">&quot;192.168.0.149:2181&quot;</span>;<br>    <span class="hljs-keyword">private</span> ZkClient zkClient;<br>    <span class="hljs-keyword">private</span> static final String rootPath = <span class="hljs-string">&quot;/tuling-lock&quot;</span>;<br><br>    public <span class="hljs-constructor">ZookeeperLock()</span> &#123;<br>        zkClient = <span class="hljs-keyword">new</span> <span class="hljs-constructor">ZkClient(<span class="hljs-params">server</span>, 5000, 20000)</span>;<br>        build<span class="hljs-constructor">Root()</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// 构建根节点</span><br>    public void build<span class="hljs-constructor">Root()</span> &#123;<br>        <span class="hljs-keyword">if</span> (!zkClient.exists(rootPath)) &#123;<br>            zkClient.create<span class="hljs-constructor">Persistent(<span class="hljs-params">rootPath</span>)</span>;<br>        &#125;<br>    &#125;<br><br>    public Lock lock(String lockId, long timeout) &#123;<br>        Lock lockNode = create<span class="hljs-constructor">LockNode(<span class="hljs-params">lockId</span>)</span>;<br>        lockNode = <span class="hljs-keyword">try</span><span class="hljs-constructor">ActiveLock(<span class="hljs-params">lockNode</span>)</span>;<span class="hljs-comment">// 尝试激活锁</span><br>        <span class="hljs-keyword">if</span> (!lockNode.is<span class="hljs-constructor">Active()</span>) &#123;<br>            <span class="hljs-keyword">try</span> &#123;<br>                synchronized (lockNode) &#123;<br>                    lockNode.wait(timeout);<br>                &#125;<br>            &#125; catch (InterruptedException e) &#123;<br>                throw <span class="hljs-keyword">new</span> <span class="hljs-constructor">RuntimeException(<span class="hljs-params">e</span>)</span>;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">if</span> (!lockNode.is<span class="hljs-constructor">Active()</span>) &#123;<br>            throw <span class="hljs-keyword">new</span> <span class="hljs-constructor">RuntimeException(<span class="hljs-string">&quot; lock  timeout&quot;</span>)</span>;<br>        &#125;<br>        return lockNode;<br>    &#125;<br><br>    public void unlock(Lock lock) &#123;<br>        <span class="hljs-keyword">if</span> (lock.is<span class="hljs-constructor">Active()</span>) &#123;<br>            zkClient.delete(lock.get<span class="hljs-constructor">Path()</span>);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-comment">// 尝试激活锁</span><br>    <span class="hljs-keyword">private</span> Lock <span class="hljs-keyword">try</span><span class="hljs-constructor">ActiveLock(Lock <span class="hljs-params">lockNode</span>)</span> &#123;<br>        <span class="hljs-comment">// 判断当前是否为最小节点</span><br>        List&lt;String&gt; <span class="hljs-built_in">list</span> = zkClient.get<span class="hljs-constructor">Children(<span class="hljs-params">rootPath</span>)</span><br>                .stream<span class="hljs-literal">()</span><br>                .sorted<span class="hljs-literal">()</span><br>                .map(p -&gt; rootPath + <span class="hljs-string">&quot;/&quot;</span> + p)<br>                .collect(<span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">Collectors</span>.</span></span><span class="hljs-keyword">to</span><span class="hljs-constructor">List()</span>);<br>        String firstNodePath = <span class="hljs-built_in">list</span>.get(<span class="hljs-number">0</span>);<br>        <span class="hljs-keyword">if</span> (firstNodePath.equals(lockNode.get<span class="hljs-constructor">Path()</span>)) &#123;<br>            lockNode.set<span class="hljs-constructor">Active(<span class="hljs-params">true</span>)</span>;<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            String upNodePath = <span class="hljs-built_in">list</span>.get(<span class="hljs-built_in">list</span>.index<span class="hljs-constructor">Of(<span class="hljs-params">lockNode</span>.<span class="hljs-params">getPath</span>()</span>) - <span class="hljs-number">1</span>);<br>            zkClient.subscribe<span class="hljs-constructor">DataChanges(<span class="hljs-params">upNodePath</span>, <span class="hljs-params">new</span> IZkDataListener()</span> &#123;<br>                @Override<br>                public void handle<span class="hljs-constructor">DataChange(String <span class="hljs-params">dataPath</span>, Object <span class="hljs-params">data</span>)</span> throws Exception &#123;<br><br>                &#125;<br><br>                @Override<br>                public void handle<span class="hljs-constructor">DataDeleted(String <span class="hljs-params">dataPath</span>)</span> throws Exception &#123;<br>                    <span class="hljs-comment">// 事件处理 与心跳 在同一个线程，如果Debug时占用太多时间，将导致本节点被删除，从而影响锁逻辑。</span><br>                    <span class="hljs-module-access"><span class="hljs-module"><span class="hljs-identifier">System</span>.</span></span>out.println(<span class="hljs-string">&quot;节点删除:&quot;</span> + dataPath);<br>                     Lock lock = <span class="hljs-keyword">try</span><span class="hljs-constructor">ActiveLock(<span class="hljs-params">lockNode</span>)</span>;<br>                    synchronized (lockNode) &#123;<br>                        <span class="hljs-keyword">if</span> (lock.is<span class="hljs-constructor">Active()</span>) &#123;<br>                            lockNode.notify<span class="hljs-literal">()</span>;<br>                        &#125;<br>                    &#125;<br>                    zkClient.unsubscribe<span class="hljs-constructor">DataChanges(<span class="hljs-params">upNodePath</span>, <span class="hljs-params">this</span>)</span>;<br>                &#125;<br>            &#125;);<br>        &#125;<br>        return lockNode;<br>    &#125;<br><br><br>    public Lock create<span class="hljs-constructor">LockNode(String <span class="hljs-params">lockId</span>)</span> &#123;<br>        String nodePath = zkClient.create<span class="hljs-constructor">EphemeralSequential(<span class="hljs-params">rootPath</span> + <span class="hljs-string">&quot;/&quot;</span> + <span class="hljs-params">lockId</span>, <span class="hljs-string">&quot;lock&quot;</span>)</span>;<br>        return <span class="hljs-keyword">new</span> <span class="hljs-constructor">Lock(<span class="hljs-params">lockId</span>, <span class="hljs-params">nodePath</span>)</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>




            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/zookeeper/">zookeeper</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F%E6%A1%86%E6%9E%B6/">分布式框架</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/26/oauth2/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">oauth2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/24/zookeeper%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BD%BF%E7%94%A8%E4%B8%8E%E9%9B%86%E7%BE%A4%E7%89%B9%E6%80%A7/">
                        <span class="hidden-mobile">zookeeper客户端使用与集群特性</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
